#modules
#ex 1
def greet(name):
    print("Welcome",name)

#ex 2
a=int(input("a value"))
b=int(input("b value"))
print("The sum is",a+b)

#ex 3
details={"Idno":[10,20,30],
         "Names":["kavya","harika","jhansi"],
         "Marks":[90,80,70]}


#ex 4
if __name__=="__main__":
    a=[10,20,30,40,50]
    a.extend("code")
    print(a)

ex 5
def dummy():
    if __name__=="__main__":
        print("this program is run as script")
    else:
        print("this program is run as module")
dummy()      
