#modules
'''def greet(name):
    print("Welcome",name)'''


'''a=int(input("a value"))
b=int(input("b value"))
print("The sum is",a+b)'''

'''details={"Idno":[10,20,30],
         "Names":["kavya","harika","jhansi"],
         "Marks":[90,80,70]}'''



'''if __name__=="__main__":
    a=[10,20,30,40,50]
    a.extend("code")
    print(a)'''

'''def dummy():
    if __name__=="__main__":
        print("this program is run as script")
    else:
        print("this program is run as module")
dummy()'''       
